<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InDepth\ch1\csharp1\" />
    <Folder Include="InDepth\ch1\csharp2\" />
    <Folder Include="InDepth\ch1\csharp4\" />
    <Folder Include="InDepth\ch1\csharp3\" />
  </ItemGroup>

</Project>
